{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "docker:disableMajor",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "description": "Add the ci and github-actions GitHub label to GitHub Action bump PRs",
      "matchManagers": ["github-actions"],
      "addLabels": ["ci", "github-actions"],
      "semanticCommitType": "build"
    },
    {
      "description": "Add the pypi GitHub label to Pypi bump PRs",
      "matchDatasources": ["pypi"],
      "addLabels": ["pypi"]
    },
    {
      "description": "Set container dependencies to group",
      "matchDatasources": ["docker"],
      "groupName": "container dependencies",
      "groupSlug": "container",
      "semanticCommitType": "package"
    },
    {
      "description": "Group GitHub Action bumps to one PR as long as they have no major jump",
      "matchManagers": ["github-actions"],
      "groupName": "CI dependencies",
      "groupSlug": "ci-dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "description": "Disable major bump PRs for the 'node' dependencies",
      "matchPackageNames": [
        "node"
      ],
      "major": false
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "(^|/|\\.)Containerfile$",
      "(^|/|\\.)Containerfile\\.[^/]*$"
    ],
    "addLabels": ["oci"]
  },
  "regexManagers": [
    {
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Containerfile$", "(^|/)Containerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s(?:ENV|ARG) .+?_VERSION=\"?(?<currentValue>.+?)\"?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "description": "Update appVersion references in Chart.yaml",
      "fileMatch": ["^uptime-kuma/Chart.yaml$"],
      "matchStrings": [
        "appVersion: \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "louislam/uptime-kuma",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
